# =============================================================================
# CymbalFlix Discover - Terraform Variables
# =============================================================================
# Fill in your lab-specific values below.
# =============================================================================

# Your Google Cloud Project ID (from the lab instructions)
project_id = "YOUR_PROJECT_ID"

# The region for your AlloyDB cluster
region = "YOUR_REGION"

# Your user email address (from the lab instructions)
user_email = "YOUR_USER_EMAIL"
