# =============================================================================
# CymbalFlix Discover - Terraform Variables
# =============================================================================
# Fill in your lab-specific values below.
# =============================================================================

# Your Google Cloud Project ID (from the lab instructions)
project_id = "qwiklabs-gcp-00-afbef25f8738"

# The region for your AlloyDB cluster
region = "us-central1"

# Your user email address (from the lab instructions)
user_email = "student-03-e495cafebc2d@qwiklabs.net"
